<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formation_menu">

    <item
        android:id="@+id/editer_formation"
        android:title="@string/bouton_enregistrer"
        android:icon="@mipmap/ic_lead_pencil"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/supprimer_formation"
        android:title="@string/bouton_supprimer_formation"
        android:icon="@mipmap/ic_action_delete"
        app:showAsAction="ifRoom" />
</menu>
